<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Homework</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>


<div class="flex">
    <div class="container">

        <div class="header">
            <div class="row">
                <div class="col-12 col-md-1">
                    <div class="font-weight-bold">1</div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="font-weight-bold">2</div>
                </div>
                <div class="col-12 col-md-7">
                    <div class="font-weight-bold">3</div>
                    <p class="text-right">+380(97)359-56-74 <br>info@boboyan.net</br>www.boboyan.net</p>
                </div>
            </div>
            <hr>
        </div>
        <!--початок блоку 2 з контентом-->
        <div class="row">
            <div class="content">
                <div class="leftside">
                    <div class="block1">
                        <div class="font-weight-bold">4</div>
                        <p class="text-left">Создание сайтов
                            <br>Изготовление сайтов "под ключ" <br> Magento
                            <br> Symfony
                            <br>Zend
                            <br>Yli
                            <br>Модули Magento
                            <br>Заказать сайт
                            <br>Дизайн сайтов
                            <br>Редизайн сайтов
                            <br>Интерне-магазины
                            <br>Создание логотипов
                            FAQ</p>
                    </div>
                    <br>
                    <div class="block2">
                        <div class="font-weight-bold">7</div>
                    </div>
                </div>
            </div>

            <div class="content2">
            <div class="col-12">
                <div class="font-weight-bold">5</div>
                <p class="text-dark font-weight-bold">PSD файл с макетом. Макет разбит по слоям и сгрупирован по папкам:
                <br>
                </p>
                <p class="text-dark font-weight-normal">
                    - number - нумерация блоков (номера блоков верстать не нужно)<br>
                    - text - текстовые блоки (шрифт Arial, размер 14 пикселей, межстрочное растояние 22 пикселя)<br>
                    - head - шапка сайта<br>
                    - content - контентная область, которая в свою очередь делится на left и center<br>
                </p>
                <p class="text-dark">Текстовое описание задания и требования</p>
            </div>
                    <br>
            <div class="content3">
                <div class="row">
                    <div class="col-12 col-md-2">
                        <p class="font-weight-bold">6</p>
                    </div>
                    <div class="col-12 col-md-2">
                        <p class="font-weight-bold">6</p>
                    </div>
                    <div class="col-12 col-md-2">
                        <p class="font-weight-bold">6</p>
                    </div>
                    <div class="col-12 col-md-2">
                        <p class="font-weight-bold">6</p>
                    </div>
                    <div class="col-12 col-md-2">
                        <p class="font-weight-bold">6</p>
                    </div>
                </div>
            </div>
             <div class="content4">
                    <div class="row">
                        <div class="col-12 col-md-2">
                            <div class="font-weight-bold">6</div>
                        </div>
                        <div class="col-12 col-md-2">
                            <div class="font-weight-bold">6</div>
                        </div>
                    </div>
             </div>
                <div class="content5">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <div class="font-weight-bold">8</div>
                        <div class="text-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="font-weight-bold">9</div>
                            <div class="text-dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                        </div>
                    </div>
                </div>
            </div>

            <!--кінець блоку 2 з контентом-->

        <div class="footer">
            <hr>
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="font-weight-bold">10</div>
                    <div class="col-md-3">
                        Пункт 01
                        Пункт 02
                        Пункт 03
                        Пункт 04
                        Пункт 05
                        Пункт 06
                        Пункт 07
                    </div>
                    <div class="col-md-3">
                        Пункт 08
                        Пункт 09
                        Пункт 10
                        Пункт 11
                        Пункт 12
                        Пункт 13
                        Пункт 14
                    </div>

                </div>
                <div class="col-12 col-md-4">
                    <div class="font-weight-bold">11</div>
                    <ul class="list">
                        <li>Приклад Тарифу</li>
                        <li>Приклад Тарифу</li>
                        <li>Приклад Тарифу</li>
                        <li>Приклад Тарифу</li>
                        <li>Приклад Тарифу</li>
                        <li>Приклад Тарифу</li>
                        <li>Приклад Тарифу</li>
                    </ul>
                </div>
                <div class="flex">
                    <div class="block3"></div>
                    <div class="block4"></div>
                </div>
            </div>
        </div>

        </div>
    </div>
</div>


 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
 <script src="js/bootstrap.js"></script>
 </body>
 </html>